AWS_ACCESS_KEY_ID=AKIA6HXBWUV5YBAMY6CK
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

# Blockchain Monitoring Configuration
ETHERSCAN_API_KEY=P13CVTCP43NWU9GX5D9VBA2QMUTJDDS941
WEB3_WEBSOCKET_URL=wss://mainnet.infura.io/ws/v3/0353b27fd8544c94af0c500573fc4edf
WEB3_HTTP_URL=https://mainnet.infura.io/v3/0353b27fd8544c94af0c500573fc4edf
DEFAULT_WALLET_ADDRESS=0x3b2A51FEC517BBc7fEaf68AcFdb068b57870713F